<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby: Watching Anime</title>

    <style>
      h1 {
        text-align: center;
        font-family: cursive;
      }
      h2 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        line-height: 1.5;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
      }
      body {
        background: linear-gradient(
          99.6deg,
          rgb(112, 128, 152) 10.6%,
          rgb(242, 227, 234) 32.9%,
          rgb(234, 202, 213) 52.7%,
          rgb(220, 227, 239) 72.8%,
          rgb(185, 205, 227) 81.1%,
          rgb(154, 180, 212) 102.4%
        );
      }
      img {
        max-width: 100%;
      }
      .container {
        max-width: 600px;
        background: linear-gradient(
          90.7deg,
          rgb(255, 253, 218) 1.9%,
          rgb(246, 210, 255) 39.3%,
          rgb(152, 222, 254) 64.7%,
          rgb(251, 255, 210) 100.8%
        );
        margin: 0 auto;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px  rgba(128, 114, 120, 0.4);
      }
      button {
        display: block;
        margin: 20px auto;
        border: 2px solid #596164;
        border-radius: 20px;
        line-height: 54px;
        width: 150px;
        background: whitesmoke;
        color: #596164;
        font-size: 18px;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
      }
      button:hover {
        opacity: 0.9;
        background: #596164;
        color: whitesmoke;
        cursor: pointer;
      }
      footer {
        text-align: center;
        font-size: 22px;
        margin: 15px;
        color: #596164;
      }

      .demonslayer-main-image {
        display: block;
        border-radius: 10px 10px 10px 10px;
        transition: all 200ms ease-in-out;
      }
      .demonslayer-main-image:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 8px;
        margin: 8px 0;
        transition: all 200ms ease-in-out;
      }
      .grid img {
        width: 100%;
        border-radius: 10px 10px 10px 10px;
        object-fit: cover;
      }
      .grid img:hover {
        transform: scale(1.3);
        cursor: pointer;
        filter: contrast(80%);
      }
      .dark-mode {
        background: linear-gradient(
          to right,
          rgb(173, 83, 137),
          rgb(60, 16, 83)
        );
        color: whitesmoke;
      }
      .dark-mode .container {
        background: linear-gradient(
          109.6deg,
          rgb(9, 9, 121) 11.2%,
          rgb(144, 6, 161) 53.7%,
          rgb(0, 212, 255) 100.2%
        );
      }
      .dark-mode button {
        background: #596164;
        color: whitesmoke;
        transition: all 200ms ease-in-out;
      }
      .dark-mode button:hover {
        background: whitesmoke;
        color: #596164;
      }
      .dark-mode a {
        color: whitesmoke;
      }
     
      .dark-mode footer {
        color: whitesmoke;
      }
      .link-container {
        font-size: 16px;
      }
      a {
        color: #596164;
      }
    </style>
  </head>

  <body>
    <button class="theme-button">Dark Mode</button>
    <div class="container">
      <h1>Demon Slayer: Kimetsu no Yaiba⚔️</h1>
      <h2>THE ROAR OF VICTORY❤️‍🔥</h2>

      <a
        href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba"
        target="_blank"
      >
        <img
          class="demonslayer-main-image"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/275/original/another_one.jpg?1746748766"
          alt="Main Cover"
          ;
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/234/original/Tanjiro.jpg?1746729111"
          alt="Tanjiro"
          ;
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/235/original/Inosuke.jpg?1746729130"
          alt="Inosuke"
          ;
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/236/original/Nezuko_.jpg?1746729152"
          alt="Nezuko"
          ;
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/238/original/Zenitsu.jpg?1746729407"
          alt="Zenitsu"
          ;
        />
      </div>
      <p>
        In Taishō era Japan, a secret organization known as the "Demon Slayer
        Corps" has waged a war against demons for centuries. Demons are former
        humans who possess supernatural abilities such as enhanced strength,
        rapid regeneration, and unique powers referred to as "Blood Demon Arts".
        Demons can only be killed if they are exposed to direct sunlight,
        decapitated with weapons crafted from an alloy called Nichirin, or
        injected with a poison extracted from wisteria flowers. In contrast, the
        Demon Slayers are entirely human but employ specialized elemental
        breathing techniques known as "Breathing Styles". These techniques grant
        them superhuman strength, heightened abilities, and increased resilience
        that enable them to fight demons effectively. The most formidable Demon
        Slayers are known as the "Hashira" and gain this title through multiple
        advancements in the Corps' ranks, culminating in killing fifty demons at
        the highest level or a member of the Twelve Kizuki.
      </p>
     
      <a
        href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba"
        target="_blank"
      >
        <strong
          >
            <em>Read more on wikipedia</em></a
      >
      <br />
      <a class="link-container"
        href="https://animekai.to/watch/demon-slayer-kimetsu-no-yaiba-mugen-train-arc-1yxj#ep=1"
        target="_blank"
        > <br /><em>Watch the first Arc here</em></a
      >
   
      <script>
        function changeTheme() {
          let body = document.querySelector("body");
          body.classList.toggle("dark-mode");
        }

        let themeButton = document.querySelector(".theme-button");
        themeButton.addEventListener("click", changeTheme);
      </script>
    </div>
  </body>

  <footer>
    Coded by
    <a
      href="https://www.linkedin.com/in/judy-rasesemola-3929b8226?"
      target="_blank"
      >Judy Rasesemola </a
    >💕
  </footer>
</html>
